# rockhead-extensions

./: CODE_OF_CONDUCT.md  LICENSE  README.md
src/Rockhead.Extensions/: AmazonBedrockRuntimeClientExtension.cs  IFoundationModelResponse.cs  Model.cs  ModelIds.cs  Rockhead.Extensions.csproj
src/Rockhead.Extensions/AI21Labs/: Jurassic2Response.cs  Jurassic2TextGenerationConfig.cs
src/Rockhead.Extensions/Amazon/: TitanEmbeddingsResponse.cs  TitanImageGenerationConfig.cs  TitanImageGeneratorG1Response.cs  TitanImageTaskType.cs  TitanImageTextToImageParams.cs  TitanMultimodalEmbeddingConfig.cs  TitanTextGenerationConfig.cs  TitanTextResponse.cs  TitanTextStreamingResponse.cs
src/Rockhead.Extensions/Anthropic/: ClaudeContentConverter.cs  ClaudeImageContent.cs  ClaudeImageSource.cs  ClaudeMessage.cs  ClaudeMessagesConfig.cs  ClaudeMessagesContentBlockDeltaChunk.cs  ClaudeMessagesContentBlockStartChunk.cs  ClaudeMessagesContentBlockStopChunk.cs  ClaudeMessagesMessageDeltaChunk.cs  ClaudeMessagesMessageStartChunk.cs  ClaudeMessagesMessageStopChunk.cs  ClaudeMessagesResponse.cs  ClaudeResponse.cs  ClaudeTextContent.cs  ClaudeTextGenerationConfig.cs  ClaudeTextGenerationResponse.cs  IClaudeContent.cs  IClaudeMessagesChunk.cs
src/Rockhead.Extensions/Cohere/: CommandResponse.cs  CommandStreamingResponse.cs  CommandTextGenerationConfig.cs  EmbedEmbeddingGenerationConfig.cs  EmbedResponse.cs
src/Rockhead.Extensions/Meta/: Llama2Response.cs  Llama2TextGenerationConfig.cs  LlamaResponse.cs  LlamaTextGenerationConfig.cs
src/Rockhead.Extensions/MistralAI/: MistralResponse.cs  (+1 more)
(+17 files in other folders)
